.{
    .name = .gex,
    .fingerprint = 0xf48d625bfed0858e,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .sdl3 = .{
            .url = "git+https://github.com/Gota7/zig-sdl3?ref=v0.1.5#014b7bcb2899f3ed9c945c4abfcfe1b25d75bfeb",
            .hash = "sdl3-0.1.5-NmT1QxARJgAH1Wp0cMBJDAc9vD7weufTkIwVa5rehA2q",
        },
        .zlinter = .{
            .url = "git+https://github.com/kurtwagner/zlinter?ref=0.15.x#fd7ff41a20e1004cb061013345c0b5a0e5d4c7ed",
            .hash = "zlinter-0.0.1-OjQ08ZiLCwCmRHqTw59EIObIkv7gJpssv1kxTlDlLptK",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
